<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        background: #eee;
      }
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 10px;
        grid-template-areas:
          "a a b "
          "c d b"
          "e f f"
          "g g .";
        width: 500px;
        height: 500px;
      }

      .item1 {
        background: royalblue;
        grid-area: a;
      }
      .item2 {
        background: rgb(29, 31, 37);
        grid-area: b;
      }
      .item3 {
        background: rgb(21, 101, 86);
        grid-area: c;
      }
      .item4 {
        background: rgb(77, 17, 78);
        grid-area: d;
      }
      .item5 {
        background: rgb(245, 31, 37);
        grid-area: e;
      }
      .item6 {
        background: rgb(177, 135, 21);
        grid-area: f;
      }
      .item7 {
        background: rgb(134, 19, 19);
        grid-area: g;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">a</div>
      <div class="item2">b</div>
      <div class="item3">c</div>
      <div class="item4">d</div>
      <div class="item5">e</div>
      <div class="item6">f</div>
      <div class="item7">g</div>
    </div>
  </body>
</html>
