<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        background: #eee;
      }
      .container {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 2fr 1fr 2fr;
        gap: 10px;
        width: 500px;
        height: 500px;
      }
      /* row-start / column-start / row-end / column-end 입니당 */
      .item1 {
        background: royalblue;
        grid-area: 1/1/1span 2;
      }
      .item2 {
        background: rgb(29, 31, 37);
        grid-area: 1/3 / 3/4;
      }
      .item3 {
        background: rgb(21, 101, 86);
        grid-area: 2/1/3/2;
      }
      .item4 {
        background: rgb(77, 17, 78);
        grid-area: 2/2/3/3;
      }
      .item5 {
        background: rgb(245, 31, 37);
        grid-area: 3/1/4/2;
      }
      .item6 {
        background: rgb(177, 135, 21);
        grid-area: 3/2/4/4;
      }
      .item7 {
        background: rgb(134, 19, 19);
        grid-area: 1/2/2/3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">a</div>
      <div class="item2">b</div>
      <div class="item3">c</div>
      <div class="item4">d</div>
      <div class="item5">e</div>
      <div class="item6">f</div>
      <div class="item7">g</div>
    </div>
  </body>
</html>
