<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="ko-KR">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style>
          body {
            background: #eee;
          }
          .container {
            display: grid;
            grid-template-columns: repeat(5, 100px);
            /* 1fr 1fr 1fr 1fr 1fr; 할게많으니 repeat() 사용해서*/
            grid-template-rows: 1fr 1fr 1fr 1fr 2fr 2fr;
            gap: 10px;
            width: 500px;
            height: 400px;
          }
          /* row-start / column-start / row-end / column-end 입니당 */
          .item1 {
            background: royalblue;
            grid-area: 1/1/3/2;
          }
          .item2 {
            background: rgb(29, 31, 37);
            grid-area: 1/2/3/3;
          }
          .item3 {
            background: rgb(21, 101, 86);
            grid-area: 1/3/3/4;
          }
          .item4 {
            background: rgb(77, 17, 78);
            grid-area: 1/4/3/5;
          }
          .item5 {
            background: rgb(245, 31, 37);
            grid-area: 1/5/3/6;
          }
          .item6 {
            background: rgb(177, 135, 21);
            grid-area: 3/1/5/2;
          }
          .item7 {
            background: rgb(78, 233, 245);
            grid-area: 6/1/7/6;
          }
          .item8 {
            background: rgb(3, 126, 52);
            grid-area: 3/2/5/3;
          }
          .item9 {
            background: rgb(5, 53, 108);
            grid-area: 3/3/5/4;
          }
          .item10 {
            background: rgb(56, 40, 123);
            grid-area: 3/4/5/5;
          }
          .item11 {
            background: rgb(81, 186, 221);
            grid-area: 3/5/5/6;
          }
          .item12 {
            background: rgb(186, 230, 82);
            grid-area: 5/1/6/3;
          }
          .item13 {
            background: rgb(84, 220, 134);
            grid-area: 5/3/6/5;
          }
          .item14 {
            background: rgb(3, 54, 22);
            grid-area: 5/5/6/6;
          }
        </style>
      </head>
      <body>
        <div class="container">
          <div class="item1">a</div>
          <div class="item2">b</div>
          <div class="item3">c</div>
          <div class="item4">d</div>
          <div class="item5">e</div>
          <div class="item6">f</div>
          <div class="item7">g</div>
          <div class="item8">h</div>
          <div class="item9">i</div>
          <div class="item10">j</div>
          <div class="item11">k</div>
          <div class="item12">l</div>
          <div class="item13">m</div>
          <div class="item14">n</div>
        </div>
      </body>
    </html>
  </body>
</html>
